---

- name: Install shell packages
  become: true
  ansible.builtin.package:
    name:
      - "{{ shellcheck }}"
      - bash
      - bash-completion
      - zsh
      - fish
    state: present

- name: Install Fedora development shell packages
  when: ansible_facts['distribution'] == "Fedora"
  become: true
  ansible.builtin.package:
    name:
      - bash-devel
    state: present

# vim: ft=yaml.ansible
