[defaults]
inventory = ./hosts
timout = 20
forks = 10
nocows = true
display_skipped_hosts = false
interpreter_python = /usr/bin/python3
;callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
retries = 3
pipelining = true
