---

- name: Maintain Fedora install
  hosts: all
  vars_files:
    - vars/main.yaml
    - vars/git.yaml

  tasks:
    - import_tasks: tasks/pkgs/helpers/updates.yaml # Update all packages
    - import_tasks: tasks/config/main.yaml          # Maintain my configuration
