---

- name: Ensure "~/.vim" directory exists
  ansible.builtin.file:
    dest: "/home/{{ ansible_user_id }}/.vim"
    mode: '0744'
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    state: directory

- name: Copy vim configuration files
  ansible.builtin.copy:
    src: files/config/nvim/config/
    dest: "/home/{{ ansible_user_id }}/.vim/config/"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"

- name: Copy .vimrc
  ansible.builtin.copy:
    src: files/config/nvim/init.vim
    dest: "/home/{{ ansible_user_id }}/.vimrc"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
