---

- name: Add 1password repo
  community.general.zypper_repository:
    name: 1password
    description: 1Password Stable Channel
    repo: https://downloads.1password.com/linux/rpm/stable/{{ ansible_architecture }}
    auto_import_keys: true
    state: present

