---

- name: Add miscellaneous repos
  ansible.builtin.yum_repository:
    name: "{{ item.name }}"
    description: "{{ item.description }}"
    baseurl: "{{ item.baseurl }}"
    skip_if_unavailable: "{{ item.skip_if_unavailable }}"
    gpgkey: "{{ item.gpgkey }}"
    gpgcheck: true
    enabled: true
  loop:
    - name: 1password
      description: 1Password
      baseurl: https://downloads.1password.com/linux/rpm/stable/$basearch
      skip_if_unavailable: false
      gpgkey: https://downloads.1password.com/linux/keys/1password.asc
    - name: brave-browser
      description: Brave Browser Release Channel
      baseurl: https://brave-browser-rpm-release.s3.brave.com/$basearch
      skip_if_unavailable: true
      gpgkey: https://brave-browser-rpm-release.s3.brave.com/brave-core.asc
    - name: ms-teams
      description: Microsoft Teams
      baseurl: https://packages.microsoft.com/yumrepos/ms-teams
      skip_if_unavailable: true
      gpgkey: https://packages.microsoft.com/keys/microsoft.asc
    - name: vscode
      description: Visual Studio Code
      baseurl: https://packages.microsoft.com/yumrepos/vscode
      skip_if_unavailable: true
      gpgkey: https://packages.microsoft.com/keys/microsoft.asc
  become: true
  become_user: root
