---

- name: Add teams repo
  ansible.builtin.yum_repository:
    name: teams
    description: Microsoft Teams
    baseurl: https://packages.microsoft.com/yumrepos/ms-teams
    enabled: true
    skip_if_unavailable: true
    gpgcheck: true
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc

