---

- name: Add vscode repo
  community.general.zypper_repository:
    name: vscode
    description: Visual Studio Code 
    repo: https://packages.microsoft.com/yumrepos/vscode
    auto_import_keys: true
    state: present

